mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emp_payroll        |
| employees          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.96 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (1.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| emp_payroll        |
| employees          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.02 sec)

mysql>
